{
  "name": "ristretto",
  "version": "0.17.0",
  "description": "Lean feature implementation. Prep a stack of intent-level plans, pull them into clean code in auto mode. Drift-resistant, low-ceremony.",
  "author": { "name": "Jakob" },
  "types": "./types/index.d.ts"
}
